{

  "name": "danack/datatype",
  "description": "A library that makes using data types easier",
  "license": "MIT",
  "require": {
    "php" : ">=8.0",
    "ext-mbstring": "*",
    "danack/var-map": "^0.6.1",
    "seld/jsonlint": "^1.9.0"
  },
  "require-dev": {
    "danack/coding-standard": "0.3.0",
    "danack/php-unit-helper": "dev-master#7e50284d762b816acde56919f82f3431a6bad4c5 as 0.5.0",
    "laminas/laminas-diactoros": "^2.6",
    "phpunit/phpunit": "9.5.6",
    "phpstan/phpstan-strict-rules": "^1.1.0",
    "psr/http-message": "^1.0",
    "respect/validation":  "^1.1.31",
    "slevomat/coding-standard": "^7.0.9",
    "squizlabs/php_codesniffer": "^3.6.0",
    "yoast/yoastcs": "1.0"
  },
  "autoload": {
    "files": [
      "src/DataType/functions.php",
      "src/DataType/functions_internal.php"
    ],
    "psr-0": {
      "DataType\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "DataTypeTest\\": "test/",
      "DataTypeExample\\": "example/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "infection/extension-installer": false,
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "allow-plugins": false
}
